{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportOptionalIterable": false,
  "reportArgumentType": false,
  "reportUnusedImport": false,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["src"]
    }
  ],
  "include": ["src"],
  "exclude": ["**/__pycache__", "**/.venv", "**/node_modules", "**/tests"]
}

