{
  "name": "LLM Graph Builder - Full Stack Dev (Traefik)",
  "dockerComposeFile": [
    "./docker-compose.dev.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "overrideCommand": true,
  "postCreateCommand": "/workspace/.devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        // Python Backend Extensions
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-toolsai.jupyter",
        // Frontend Extensions
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        // General Development
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {}
    }
  },
  "forwardPorts": [
    80,
    443,
    8000,
    5173,
    7474,
    7687,
    6333,
    6274,
    6277,
    6379,
    8001,
    8002,
    8090,
    15672
  ],
  "portsAttributes": {
    "80": {
      "label": "Traefik HTTP",
      "onAutoForward": "silent"
    },
    "443": {
      "label": "Traefik HTTPS",
      "onAutoForward": "silent"
    },
    "8090": {
      "label": "Traefik Dashboard",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "Backend API (Direct)",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "Frontend Vite Dev (Direct)",
      "onAutoForward": "silent"
    },
    "7474": {
      "label": "Neo4j Browser",
      "onAutoForward": "silent"
    },
    "7687": {
      "label": "Neo4j Bolt",
      "onAutoForward": "silent"
    },
    "6333": {
      "label": "Qdrant API",
      "onAutoForward": "silent"
    },
    "6274": {
      "label": "MCP Inspector UI",
      "onAutoForward": "silent"
    },
    "6277": {
      "label": "MCP Inspector Proxy",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "8001": {
      "label": "RedisInsight",
      "onAutoForward": "silent"
    },
    "8002": {
      "label": "MCP Neo4j Cypher",
      "onAutoForward": "silent"
    },
    "15672": {
      "label": "RabbitMQ Management",
      "onAutoForward": "silent"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly"
  ],
  "initializeCommand": "ssh-add -l || ssh-add"
}